# ---Configurações do Banco de Dados Oracle ---
#quarkus.datasource.username=rm564786
#quarkus.datasource.password=201106
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
api_key=${API_KEY}

quarkus.http.port=${QUARKUS_HTTP_PORT:8080}